<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory
	android:title="Design">
		<Preference
			android:key="lock_wallpaper"
			android:title="Wallpaper"
			android:summary="Set a wallpaper for your lockscreen"/>
	</PreferenceCategory>

	<PreferenceCategory
	android:title="Functionality">
		<Preference
			android:key="lock_style"
			android:title="Lockscreen style"/>
	</PreferenceCategory>

	
</PreferenceScreen>
