<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:entries="@array/clock_style_entries"
		android:entryValues="@array/clock_style_values"
		android:key="clock_style"
		android:title="Clock Style" />

	<ListPreference
		android:entries="@array/clock_ampm_entries"
		android:entryValues="@array/clock_ampm_values"
		android:key="clock_am_pm_style"
		android:title="AM/PM in Clock" />

	<ListPreference
		android:key="clock_weekday"
		android:title="Enable Weekday"
		android:entries="@array/clock_weekday_entries"
		android:entryValues="@array/clock_weekday_values" />

	<PreferenceCategory
		android:key="misc"
		android:title="Misc">

		<CheckBoxPreference
			android:key="alarm"
			android:title="Show alarm"
			android:summary="Show alarm in statusbar" />
		<Preference
			android:key="custom_carrier"
			android:title="Custom carrier label" />


	</PreferenceCategory>

	<PreferenceCategory
		android:key="battery_styles"
		android:title="Battery">

		<CheckBoxPreference
			android:key="text_widget"
			android:title="Battery Text"
			android:summary="Show percentage text beside battery" />

		<ListPreference
			android:key="battery_bar_list"
			android:title="Battery Bar"
			android:entries="@array/battery_bar_entries"
			android:entryValues="@array/battery_bar_values" />

		<ListPreference
			android:key="battery_bar_style"
			android:title="Battery bar style"
			android:entries="@array/battery_bar_style_entries"
			android:entryValues="@array/battery_bar_style_values" />

		<CheckBoxPreference
			android:key="battery_bar_animate"
			android:title="Animate bar"
			android:summary="May cause reduction in performance." />


		<ListPreference
			android:key="battery_bar_thickness"
			android:title="Battery bar thickness"
			android:entries="@array/battery_bar_thickness_entries"
			android:entryValues="@array/battery_bar_thickness_values" />
	</PreferenceCategory>

</PreferenceScreen>
